B站动态内容按时间范围提取结果汇总
==================================================
提取时间: 2025-11-16 23:17:28
时间范围: 05月01日 到 11月01日
实际提取: 25 个内容
提取轮次: 2 轮
==================================================

内容 1:
  内容ID: 1129119416511889413
  作者: 支付宝Alipay
  发布时间: 10月29日
  发布时间_原始: 10月29日
  发布时间_解析: 2025-10-29
  文案内容: 表演开始啦！@龙之谷官方  新职业魔术师现已登场，会员IP粉丝节同步上新~打开支付宝app，搜索“龙之谷皮肤”，进入“龙之谷新职业”限时活动即可参与，不仅有魔术师免费体验装、限定头像框，还有丰富游戏周边和游戏礼包等你抽取！专属动态主题皮肤套装“幻界双生”华丽上线，为你的冒险世界注入全新活力！

🔍快上支付宝搜“龙之谷皮肤”参与冒险吧！
  内容类型: 动态
  点赞数: 52
  评论数: 2
  转发数: 0
  图片链接: https://i0.hdslb.com/bfs/new_dyn/cd133725fdecc7ed3bf58b50962ccc87420831218.jpg@280w_560h_!header.webp
  视频链接: 
  卡片高度: 591px
  提取轮次: 1
----------------------------------------
内容 2:
  内容ID: 1124550430331764772
  作者: 支付宝Alipay
  发布时间: 10月17日
  发布时间_原始: 10月17日
  发布时间_解析: 2025-10-17
  文案内容: 缤纷舞台支付宝联名皮肤登场——！免费！速领！ 
亲爱的「世界」居民：
你的装饰指南来啦！ 
✨
▷ 入门篇：进「初音未来：缤纷舞台」小组，做任务升级小组等级，3-7级每级可得一款14天限时联名皮肤！最多可获得全部5款皮肤哦！
第7级还有「初音未来：缤纷舞台」游戏道具礼包赠送~
▷ 进阶篇：消耗出行里程进行兑换，每160里程可兑换一款365天限时联名皮肤！
🔍
2025年10月17日11点，上支付宝搜「初音未来缤纷舞台」，选择你最喜欢的组合！
  内容类型: 动态
  点赞数: 61
  评论数: 0
  转发数: 1
  图片链接: https://i0.hdslb.com/bfs/new_dyn/bd47b23e89d6ff191970526a14a62575420831218.png@280w_560h_1e_1c.webp
  视频链接: 
  卡片高度: 606px
  提取轮次: 1
----------------------------------------
内容 3:
  内容ID: 1122387439700148228
  作者: 支付宝Alipay
  发布时间: 10月11日
  发布时间_原始: 10月11日
  发布时间_解析: 2025-10-11
  文案内容: 秋高气爽，正值city walk好时节！
在漫步城市的间隙里，一起偶遇暖暖吧
闪耀暖暖×支付宝 联动确认！
线下多城支付宝碰一下支付触发暖心彩蛋，以及2款支付宝APP全端皮肤即将上线！
✨暖心彩蛋偶遇攻略✨ [星星]
活动时间：10月15日-10月21日
活动城市：北京、上海、广州、深圳、成都、郑州、南京、杭州、武汉、长沙
✨ 联动支付宝皮肤领取攻略✨ 
活动时间：10月15日上午10点起
领取方式：打开支付宝搜索【闪耀暖暖】，跳转皮肤兑换页面，使用80里程币即可兑换。
里程币查询方式：点击支付宝首页顶部【出行】进入出行页面，点击右下角【我的】，再点击【里程币】即可查看。
*更多活动攻略详见长图↓
  内容类型: 动态
  点赞数: 56
  评论数: 8
  转发数: 0
  图片链接: https://i0.hdslb.com/bfs/new_dyn/2a7c2472e66a5b731543c76902a9a482420831218.jpg@280w_560h_!header.webp
  视频链接: 
  卡片高度: 609px
  提取轮次: 1
----------------------------------------
内容 4:
  内容ID: 1116480811639504901
  作者: 支付宝Alipay
  发布时间: 09月25日
  发布时间_原始: 09月25日
  发布时间_解析: 2025-09-25
  文案内容: 上支付宝可以抢CPSP展会门票啦！拼手速时刻来了！
9月25日20：00开售门票！即日起打开支付宝APP搜索”CPSP”，进入官方小组速速上车预约抢票，还有支付宝CPSP主题皮肤免费领取！完成社区任务获得抽奖次数，50个入场资格免费送！
  内容类型: 动态
  点赞数: 68
  评论数: 0
  转发数: 0
  图片链接: https://i0.hdslb.com/bfs/new_dyn/47a89d92e67e606245e1b186e3549d17420831218.jpg@280w_560h_1e_1c.webp
  视频链接: 
  卡片高度: 512px
  提取轮次: 1
----------------------------------------
内容 5:
  内容ID: 1116409749295857699
  作者: 支付宝Alipay
  发布时间: 09月25日
  发布时间_原始: 09月25日
  发布时间_解析: 2025-09-25
  文案内容: 超链接入启动，就是现在！@伊瑟Etheria 全平台公测开启，打开支付宝APP，搜索“伊瑟皮肤”即可进入公测联动活动~免费抽取系列主题皮肤套装体验！更有芙蕾雅和弥赛亚永久皮肤套装供大家选购。同时每天还有机会抽取首发游戏周边~让你的游玩更加开心！
机会，梦想，危机...现在就出发吧！一切皆有可能！
更多活动预览欢迎超链者点击下方长图查看。
  内容类型: 动态
  点赞数: 53
  评论数: 0
  转发数: 0
  图片链接: https://i0.hdslb.com/bfs/new_dyn/a87e582ccbefaca0b4478f7aee85dfda420831218.jpg@280w_560h_!header.webp
  视频链接: 
  卡片高度: 591px
  提取轮次: 1
----------------------------------------
内容 6:
  内容ID: 1111670766138556466
  作者: 支付宝Alipay
  发布时间: 09月12日
  发布时间_原始: 09月12日
  发布时间_解析: 2025-09-12
  文案内容: @无限暖暖 携手 @支付宝 ，开启蓝色青春之旅~
♾️活动时间：2025年9月12日~2026年9月11日 23:59
✨无限暖暖学生模式认证上线，完成认证必得高校称号！支付宝搜「青春特权」领专属皮肤~
✨支付宝搜「无限暖暖」进入蓝花火社区，参与活动，可得游戏道具、精美周边、支付宝优惠券。
✨无限暖暖典藏皮肤纪念票上线，支付宝内搜索「IP典藏馆」，使用80里程币即可兑换出发时刻全端皮肤！
※更多活动详细请戳图片查看↓↓↓
  内容类型: 动态
  点赞数: 65
  评论数: 1
  转发数: 1
  图片链接: https://i0.hdslb.com/bfs/new_dyn/f7ad5a735d98c0e59e215cd1ef3f714a420831218.jpg@280w_560h_!header.webp
  视频链接: 
  卡片高度: 606px
  提取轮次: 1
----------------------------------------
内容 7:
  内容ID: 1111318346854301713
  作者: 支付宝Alipay
  发布时间: 09月11日 · 投稿了视频
  发布时间_原始: 09月11日 · 投稿了视频
  发布时间_解析: 2025-09-11
  文案内容: 
  内容类型: 视频
  视频描述: 🔥支付宝入职了两名新员工？看着很眼熟，是你吗@无限暖暖 💻五分钟之后来办公室开会，我们再核对一下9月12日即将上线的活动！不许缺席哦~ ✨9月12日上支付宝搜「无限暖暖」，解锁游戏道具、支付宝精美皮肤！更多福利，敬请期待
  点赞数: 2361
  评论数: 110
  转发数: 6
  图片链接: https://i1.hdslb.com/bfs/archive/415fbd5b5fa7d45367754f041471706f8b13df3c.jpg@472w_264h_1c_!web-dynamic.webp
  视频链接: 
  卡片高度: 290px
  提取轮次: 1
----------------------------------------
内容 8:
  内容ID: 1102681880634851352
  作者: 支付宝Alipay
  发布时间: 08月19日
  发布时间_原始: 08月19日
  发布时间_解析: 2025-08-19
  文案内容: 各位侠士~在1.5版本更新之际，支付宝联合@明末渊虚之羽 ，为大家准备了勘破无常动态主题皮肤套装，包含动态主题、动效付款码、桌面小组件、红包封面和出行皮肤， 生活中也有无常相伴啦！
即日起，每天登录支付宝会员频道，还可以免费抽取青铜神树皮肤7天体验装以及多款游戏周边！百分百中奖哦！ 快打开支付宝搜索“明末皮肤”看看吧，感谢玩家朋友对《明末：渊虚之羽》的持续支持，祝大家游戏愉快！
  内容类型: 动态
  点赞数: 80
  评论数: 17
  转发数: 1
  图片链接: https://i0.hdslb.com/bfs/new_dyn/95f2c1be44432739a18c4fe9b1013db6420831218.png@280w_560h_!header.webp
  视频链接: 
  卡片高度: 562px
  提取轮次: 1
----------------------------------------
内容 9:
  内容ID: 1102358203270692912
  作者: 支付宝Alipay
  发布时间: 08月18日
  发布时间_原始: 08月18日
  发布时间_解析: 2025-08-18
  文案内容: 🚨 注意！小矛动物园萌力警报拉响！ 全员集合，重磅来袭！
小矛动物园×支付宝动态主题皮肤新鲜上架~ 🎉 告别枯燥界面，让会动的小动物和奇幻场景承包你的支付宝，一秒坠入充满想象力与纯粹快乐的童趣星球🌍
打开支付宝App 搜【小矛动物园皮肤】 ，参与互动还可以获得免费试用～
好奇心爆棚了吗？马上出发@小矛动物园 ！
  内容类型: 动态
  点赞数: 72
  评论数: 2
  转发数: 0
  图片链接: https://i0.hdslb.com/bfs/new_dyn/323adc80d6f0647e865310ac67c6aa15420831218.png@280w_560h_!header.webp
  视频链接: 
  卡片高度: 537px
  提取轮次: 2
----------------------------------------
内容 10:
  内容ID: 1100824333048086548
  作者: 支付宝Alipay
  发布时间: 08月14日
  发布时间_原始: 08月14日
  发布时间_解析: 2025-08-14
  文案内容: 💫 看！天上下的是什么雨？黄金雨！
MRC × 支付宝动态主题皮肤「奇聚万财」 登场！
黄金从福树洒落，财气与好运纷至沓来💰
即刻上支付宝搜【MRC】加入蓝花火小组，小组等级达到 Lv.4，即可享受【14天免费试用福利】

同时，小迪与小程五周年特别视频已同步上线蓝花火小组，与大家一起回顾五年的时光与热爱~

黄金雨降临，奇迹正发生✨
  内容类型: 动态
  点赞数: 163
  评论数: 23
  转发数: 4
  图片链接: https://i0.hdslb.com/bfs/new_dyn/9903d2d0af39243b92d7bb361788afb4420831218.png@280w_560h_!header.webp
  视频链接: 
  卡片高度: 577px
  提取轮次: 2
----------------------------------------
内容 11:
  内容ID: 1099687416509235203
  作者: 支付宝Alipay
  发布时间: 08月11日
  发布时间_原始: 08月11日
  发布时间_解析: 2025-08-11
  文案内容: #无期迷途三周年# 
待至英雄们在铁铸的摇篮中长成，勇敢的心像从前一样。

各位局长，三周年快乐~在悬城篇终章开启的日子，支付宝联合@无期迷途 ，为大家准备了奥古斯特动态主题皮肤套装，包含动态主题、动效付款码、出行皮肤、桌面小组件、红包封面和定制头像框。 

即日起，每天登录支付宝会员频道，还可以免费抽取幽冕·海拉静态皮肤7天体验装、奥古斯特动态皮肤7天体验装、以及多款游戏周边！百分百中奖哦！ 
快打开支付宝搜索“无期迷途三周年”看看吧，惊涛已至，愿我们共历风雨！
  内容类型: 动态
  点赞数: 85
  评论数: 4
  转发数: 1
  图片链接: https://i0.hdslb.com/bfs/new_dyn/c2235f43b7c6f75c7ab20c826c2bb6bf420831218.jpg@280w_560h_!header.webp
  视频链接: 
  卡片高度: 577px
  提取轮次: 2
----------------------------------------
内容 12:
  内容ID: 1097206424354684946
  作者: 支付宝Alipay
  发布时间: 08月04日
  发布时间_原始: 08月04日
  发布时间_解析: 2025-08-04
  文案内容: 🎉 MRC电子竞技俱乐部正式入驻支付宝「蓝花火」啦！
两大福利活动同步上线，陪你一起热血观赛🔥

即刻上支付宝搜「MRC」加入小组，并参与小组活动
选手签名照、官方周边大量放送！
在这个夏天一起为MRC加油助威！
  内容类型: 动态
  点赞数: 84
  评论数: 5
  转发数: 0
  图片链接: https://i0.hdslb.com/bfs/new_dyn/ee9c60b4ace5005cf0aa40f63d270e7b420831218.png@280w_560h_1e_1c.webp
  视频链接: 
  卡片高度: 591px
  提取轮次: 2
----------------------------------------
内容 13:
  内容ID: 1096743392547700754
  作者: 支付宝Alipay
  发布时间: 08月03日
  发布时间_原始: 08月03日
  发布时间_解析: 2025-08-03
  文案内容: @蔚蓝档案 二周年庆典开启！
打开支付宝APP，搜索“蔚蓝档案二周年”即可进入联动活动，参与互动答题，免费领取周年皮肤7天试用套装，购买“空崎日奈（礼服）”主题动态皮肤，还有超可爱的账单贴纸赠送哦。同时你的夏日管家“早濑优香（体操服）”主题皮肤也将携着长期有效的动态内容回归。
老师，快换上全新的支付宝联动皮肤共赴宴会吧~
更多活动详情欢迎老师点击下方长图查看。
  内容类型: 动态
  点赞数: 114
  评论数: 3
  转发数: 1
  图片链接: https://i0.hdslb.com/bfs/new_dyn/da1b8af06528b203eb94b458b6210c8e420831218.jpg@280w_560h_!header.webp
  视频链接: 
  卡片高度: 577px
  提取轮次: 2
----------------------------------------
内容 14:
  内容ID: 1095383481336201223
  作者: 支付宝Alipay
  发布时间: 07月30日
  发布时间_原始: 07月30日
  发布时间_解析: 2025-07-30
  文案内容: 共赴花开之约，支付宝英雄联盟联合活动正式上线！
7月30日起，上支付宝解锁属于你的专属主题福利
【1】搜索关键词【英雄联盟小组】，聊游戏晒图片，可领取灵魂莲华阿卡丽支付宝端内专属福利（定制红包封面、定制支付宝皮肤等），参与小组抽奖活动还有机会获得灵魂莲华主题周边
【2】搜索关键词【灵魂莲华】，使用账户内的里程即可兑换灵魂莲华拉克丝 和 灵魂莲华艾瑞莉娅支付宝端内专属福利（定制红包封面、定制支付宝出行皮肤等）
  内容类型: 动态
  点赞数: 74
  评论数: 4
  转发数: 0
  图片链接: https://i0.hdslb.com/bfs/new_dyn/406ff9b4ddd149bea4cae88c356b3335420831218.jpg@280w_560h_!header.webp
  视频链接: 
  卡片高度: 577px
  提取轮次: 2
----------------------------------------
内容 15:
  内容ID: 1094577565068165138
  作者: 支付宝Alipay
  发布时间: 07月28日
  发布时间_原始: 07月28日
  发布时间_解析: 2025-07-28
  文案内容: 迦人引伴，绿色出行！欢迎各位迦人参与~
  内容类型: 动态
  点赞数: 65
  评论数: 2
  转发数: 1
  图片链接: https://i0.hdslb.com/bfs/face/1f96a475f773f3b861565434372b200c8956ce26.jpg@40w_40h_!web-dynamic.webp
  视频链接: 
  卡片高度: 828px
  提取轮次: 2
----------------------------------------
内容 16:
  内容ID: 1092762447467511815
  作者: 支付宝Alipay
  发布时间: 07月23日
  发布时间_原始: 07月23日
  发布时间_解析: 2025-07-23
  文案内容: 「2025明日方舟：集成映射——沉浸式线下展」活动现已开启。

支付宝携手@明日方舟 推出系列联动活动，即日起打开支付宝搜索【明日方舟】或【明日方舟集成映射】，即可参与互动活动，免费获取全端主题皮肤套装，完成任务有机会抽取实物周边奖品和皮肤延期特权！
这个暑假，上海地铁11号线上线主题定制专列和定制站台，欢迎各位博士前来打卡！
  内容类型: 动态
  点赞数: 95
  评论数: 4
  转发数: 2
  图片链接: https://i0.hdslb.com/bfs/new_dyn/00912464e7543f230851b1a3d81cda00420831218.png@280w_560h_!header.webp
  视频链接: 
  卡片高度: 606px
  提取轮次: 2
----------------------------------------
内容 17:
  内容ID: 1089648587584831489
  作者: 支付宝Alipay
  发布时间: 07月15日
  发布时间_原始: 07月15日
  发布时间_解析: 2025-07-15
  文案内容: 宇宙回响，共谱心弦！跨越次元的歌声，在共鸣心音中凝聚的珍宝，永恒为你而唱！@洛天依 十三周年生日动态皮肤套装来啦！两套全新动态主题，专属红包语音，超可爱的头像框，还有定制出行皮肤，与你在这个暑假共享美好生活！

快打开支付宝搜索“洛天依生日皮肤”购买和体验吧~
  内容类型: 动态
  点赞数: 94
  评论数: 4
  转发数: 0
  图片链接: https://i0.hdslb.com/bfs/new_dyn/3bda5f046797b704bcb07f4aa9ee841d420831218.png@280w_560h_!header.webp
  视频链接: 
  卡片高度: 537px
  提取轮次: 2
----------------------------------------
内容 18:
  内容ID: 1085656286665637928
  作者: 支付宝Alipay
  发布时间: 07月04日
  发布时间_原始: 07月04日
  发布时间_解析: 2025-07-04
  文案内容: ✨报告家人们！新晋赛博邻居来面基啦！
《初音未来：缤纷舞台》现已正式入驻支付宝蓝花火社区！欢迎各位「世界」居民加入支付宝大家庭~
打开支付宝APP搜索「初音未来缤纷舞台」，进入官方社区即可讨论发帖。
🎁参与社区内做任务抽奖活动，可获得游戏道具礼包等奖励！
今后也请多多支持《初音未来：缤纷舞台》！
  内容类型: 动态
  点赞数: 133
  评论数: 29
  转发数: 6
  图片链接: https://i0.hdslb.com/bfs/new_dyn/3ae7135652531bb25200a801070ab88e420831218.jpg@720w_406h_1e_1c.webp
  视频链接: 
  卡片高度: 514px
  提取轮次: 2
----------------------------------------
内容 19:
  内容ID: 1084681966876360742
  作者: 支付宝Alipay
  发布时间: 07月02日
  发布时间_原始: 07月02日
  发布时间_解析: 2025-07-02
  文案内容: 再重复一遍！
今年ChinaJoy在支付宝蓝花火也可以抢票啦，
7月2号10点开售超级早鸟票，
7月4号10点开售早鸟票，
8号10点全面开售门票，拼手速的时刻来了！
不仅如此，ChinaJoy现已正式入驻支付宝蓝花火社区！
更有超多精彩有奖活动等你来。
打开支付宝APP搜索「ChinaJoy」，
进入官方小组速速上车。
🎁参与蓝花火社区小组活动，多种方式可获得ChinaJoy门票，还有第五人格周边、Switch2、CJ娘限时免费支付宝皮肤、CJ娘数字周边和其他二次元周边等超多好礼！
ChinaJoy的玩家们，冲鸭！
  内容类型: 动态
  点赞数: 85
  评论数: 4
  转发数: 2
  图片链接: https://i0.hdslb.com/bfs/new_dyn/7089a54a7e2f8f7ccbcb291b3678504a420831218.jpg@280w_560h_!header.webp
  视频链接: 
  卡片高度: 606px
  提取轮次: 2
----------------------------------------
内容 20:
  内容ID: 1084192669173809160
  作者: 支付宝Alipay
  发布时间: 06月30日
  发布时间_原始: 06月30日
  发布时间_解析: 2025-06-30
  文案内容: @EDG电子竞技俱乐部 官方正式入驻支付宝蓝花火社区了~ 
上支付宝搜【蓝花火】或【EDG】进入官方社区参与小组讨论及相关活动，明星选手签名物，官方周边产品限时大放送，瓦学弟你还在等什么！！！让我们一起在蓝花火社区为@EDG无畏契约分部 出征2025电竞世界杯加油助威吧~
（悄悄说~官方社区随机刷新选手空降互动，并为大家爆装备、送福利哦！更有机会与选手同台竞技，真正的电竞人er已经默默点下关注了！）
  内容类型: 动态
  点赞数: 72
  评论数: 4
  转发数: 0
  图片链接: https://i0.hdslb.com/bfs/new_dyn/f339143d5553c4313edea58a97ffeee2420831218.jpg@310w_560h_1e_1c.webp
  视频链接: 
  卡片高度: 591px
  提取轮次: 2
----------------------------------------
内容 21:
  内容ID: 1077941370064207875
  作者: 支付宝Alipay
  发布时间: 06月13日
  发布时间_原始: 06月13日
  发布时间_解析: 2025-06-13
  文案内容: 身世成谜的海琴烟，行踪不定的大陆最强杀手鬼刀，以人类与羽族共同生活的诺拉大陆为故事舞台，绘制了三款动态主题皮肤任你挑选~
更有精美周边等你来抽，来支付宝一起探寻诺拉大陆过去的故事！
快去打开支付宝搜索【鬼刀皮肤】看看吧！
  内容类型: 动态
  点赞数: 95
  评论数: 8
  转发数: 1
  图片链接: https://i0.hdslb.com/bfs/new_dyn/f20c82bb5d22a28d35e60fa073ba312e420831218.png@280w_560h_!header.webp
  视频链接: 
  卡片高度: 541px
  提取轮次: 3
----------------------------------------
内容 22:
  内容ID: 1076781080347934728
  作者: 支付宝Alipay
  发布时间: 06月10日
  发布时间_原始: 06月10日
  发布时间_解析: 2025-06-10
  文案内容: 花城生辰x支付宝会员专属定制动态主题皮肤套装上线啦，红衣为约，银蝶为信，打开支付宝搜索【天官赐福皮肤】，解锁生辰贺礼，快来给你的支付宝换上新皮肤吧~

#花城0610生日快乐#
  内容类型: 动态
  点赞数: 82
  评论数: 3
  转发数: 0
  图片链接: https://i0.hdslb.com/bfs/new_dyn/d1006d4aaef1b63fc58003d849b2cff6420831218.jpg@280w_560h_!header.webp
  视频链接: 
  卡片高度: 541px
  提取轮次: 3
----------------------------------------
内容 23:
  内容ID: 1068922428358393872
  作者: 支付宝Alipay
  发布时间: 05月20日
  发布时间_原始: 05月20日
  发布时间_解析: 2025-05-20
  文案内容: 一、【奇迹暖暖 × 支付宝】绿色里程活动上线，5/20-6/19参与活动可兑换定制全端皮肤、幻阁券奖励；
二、【奇迹暖暖 × 支付宝】绿色里程抽奖开启，消耗抽奖次数可抽取游戏道具、实物周边、出行优惠券等奖励；
三、【奇迹暖暖 × 支付宝】全国交通联合一卡通联名卡+支付宝全端皮肤同步上线
活动期间，奇迹暖暖×支付宝绿色出行主题彩蛋公交车将在上海、成都、广州、深圳4城随机出现，敬请探索！
更多活动内容请持续关注奇迹暖暖×支付宝活动详情页。
  内容类型: 动态
  点赞数: 85
  评论数: 2
  转发数: 2
  图片链接: https://i0.hdslb.com/bfs/new_dyn/13422e96473c70a7e39467f943291034420831218.png@280w_560h_!header.webp
  视频链接: 
  卡片高度: 606px
  提取轮次: 3
----------------------------------------
内容 24:
  内容ID: 1068897861142315025
  作者: 支付宝Alipay
  发布时间: 05月20日
  发布时间_原始: 05月20日
  发布时间_解析: 2025-05-20
  文案内容: 指挥官，8周年快乐！在这特别的日子，支付宝联合@碧蓝航线 ，为各位指挥官准备了企业-Wind Catcher主题皮肤套装，包含动态主题、动效付款码、出行皮肤、桌面小组件和红包封面！
即日起，每天登录支付宝会员频道，还可以免费抽取企业动态主题皮肤7天体验装、静态主题皮肤体验装、限定头像框，以及多款游戏周边（是手办和痛包哦）！百分百中奖！
快打开支付宝搜索“碧蓝航线8周年”去看看吧~英姿飒爽的企业等你带回家~
  内容类型: 动态
  点赞数: 86
  评论数: 6
  转发数: 1
  图片链接: https://i0.hdslb.com/bfs/new_dyn/603d26efd05e2e4d316d31942fa9558b420831218.png@280w_560h_!header.webp
  视频链接: 
  卡片高度: 606px
  提取轮次: 3
----------------------------------------
内容 25:
  内容ID: 1061848632223858709
  作者: 支付宝Alipay
  发布时间: 05月01日
  发布时间_原始: 05月01日
  发布时间_解析: 2025-05-01
  文案内容: @明日方舟 ×支付宝 六周年系列合作活动正式上线啦！
【明日方舟×支付宝】新约能天使动态主题支付宝皮肤套装现已上线
参与答题互动，即可免费获得7天试用权益！
本次主题套装包含动态主题、动效付款码、出行皮肤、桌面小组件、红包封面、独家头像框等内容。

【明日方舟×支付宝】六周年主题-众生行记支付宝付款码皮肤现已上线
5月1日至5月31日，点击明日方舟六周年支付宝活动页面即可免费领取！
更多精彩活动，快打开支付宝搜索“明日方舟六周年”看看吧~
  内容类型: 动态
  点赞数: 1361
  评论数: 300
  转发数: 74
  图片链接: https://i0.hdslb.com/bfs/new_dyn/c0198c73e4502f07c2c8f9ffa68ab0d2420831218.png@280w_560h_!header.webp
  视频链接: 
  卡片高度: 643px
  提取轮次: 3
----------------------------------------

总计提取 25 个动态内容
