https://www.douyin.com/video/7562360638024207674
人家苏超比赛，你在这又唱又跳的？ 苏超半决赛，人家南京队和泰州队比赛，你一个担架队赞助商在这又唱又跳的？#技能五子棋##苏超##担架队##AQ##苏超半决赛#

https://www.douyin.com/video/7555372821335362876
人，国庆不浪何时浪？人生得意须尽欢，该去撒欢就撒欢！
9月25日-10月12日，上支付宝搜「惠出境」，参与【出境玩家大集结】活动，开启你的世界玩家之旅！
境外消费笔笔立减，还有万元消费奖励等你！曾经钱包大有难处，但现在只要迈开腿，世界这张地图就在脚下！#出境玩家大集结 #支付宝惠出境

https://www.douyin.com/video/7553611176509984060
第四届#全球数字贸易博览会 来杭州啦！9月25-29日，逛会就用“支付宝碰一下”找“数小潮智能体”，现场“碰一下”还能得消费券哦～

https://www.douyin.com/video/7553592407783165194
我是你的智能向导数小潮智能体~ 关于数贸会的任何疑问都欢迎来找我！在支付宝上唤醒我把~#支付宝 #第四届全球数字贸易博览会 #在数贸会看见创新未来

https://www.douyin.com/video/7547583971262156092
蚂蚁庄园8周年发布小会来了！策划亮相回应网友建议

https://www.douyin.com/video/7546788956081065276
文旅中国、支付宝一起独宠徐州，看彭城儿女，少年壮志酬！#苏超 #徐州

https://www.douyin.com/video/7546436232977878330
一夜成团，战队现已就位，撑徐州！ 9月6日 徐州队VS南京队！
由徐州地锅鸡打头阵，安徽符离集烧鸡、河南道口烧鸡、山东德州扒鸡、辽宁沟帮子熏鸡等前来助阵，组成“一支独秀鸡”战队。准备和“十三太保鸭”大战三百回合！
徐州队每进一球，支付宝送100万碰一下消费补贴。
安徽、河南、山东等省份内应援过徐州的兄弟城市，以及全江苏可享。 
#支付宝 #碰一下 #苏超 #徐州队 #徐州地锅鸡

https://www.douyin.com/video/7546142547572854076
这回真要求助全国网友了 9月6日，徐州队VS南京队！
隔壁 @蚂蚁保 组织了“十三太保鸭”，要保南哥。
现在，我们也向全国网友征集“鸡”队友，加入徐州地锅鸡的“一支独秀鸡”战队，一起迎战对面鸭！评论请把你那里最能打的鸡推！荐！给！我！
如，四川口水鸡，必须有姓名！ 
#支付宝 #苏超 #徐州队 #徐州地锅鸡 #整活

https://www.douyin.com/video/7544332623615888699
🎁徐州队的应援大戏，上演！ 翻了7万多条评论后，找出了各大应援徐州的文旅账号，
小编手已残，请大家帮忙在评论区查漏补缺。
9月6日 南京VS徐州
徐州队每进一球，支付宝送100万补贴
这次不仅江苏全省可享，咱支持徐州的兄弟城市也有份
赛后用碰一下支付就有优惠，一起为徐州加油！@文旅徐州 
#支付宝 #碰一下#苏超 #徐州队 #徐州文旅

https://www.douyin.com/video/7543827614613835066
七夕到了，你想和谁也种棵“爱情树”？牵着ta的手，沙漠里也能开出最美的花。

https://www.douyin.com/video/7543467551511596347
今天，蚂蚁森林这棵小树，转眼已种下整整9年了。真希望和你一起，守望这片绿色长长久久，也让更多“绿水青山”的守护者，成为“金山银山”的收获者。

https://www.douyin.com/video/7538762775214198073
8月16日徐州vs无锡，支付宝和穿越千年的徐州英豪，一起为徐州队加油！

https://www.douyin.com/video/7538328102687444282
雷鸟智能眼镜可以支付宝“看一下支付”了！佩戴雷鸟 X3 Pro，不仅可以看商家收款码支付，还首次实现看商家收款设备支付，简单3步完成付款，安全又便捷。

https://www.douyin.com/video/7537884820274793785
手机上种的树，竟然结出了“金豆豆”？跟博主一起实地探访蚂蚁森林陕西宜君种植地，见证荒山如何变成“花果山”。

https://www.douyin.com/video/7533941250946223418
论摇人这一块，我们不会让徐州输给任何人！ 徐老大，你的热刺超强应援团来咯！支付宝和热刺一起为徐州队应援，今天，碰一下全国减2元，全网同步为徐州加油！
#苏超 #徐州队

https://www.douyin.com/video/7533432731415825721
谢谢@淘宝闪购 帮我请来米卢，为“苏超”徐州队加油！#苏超 #足球 #支付宝 #徐州队

https://www.douyin.com/video/7533179837424700731
用这一招～就是爽！ 支付宝语音快捷功能正式上线，「首页下拉，点击语音球」，大事小事，都是一句话的事。升级支付宝APP最新版，体验一句话找服务，就是爽！
#支付宝语音快捷

https://www.douyin.com/video/7533163131938377017
前方高能！希林娜依·高高高能量生日应援来袭！@蚂蚁森林 直接送上「种树套装」？让我看看怎么个事！#希林娜依高公益林上线 上公益林，接住这波高能量，一起种树！

https://www.douyin.com/video/7532711968945589564
这个暑假，出发做个大小孩，快乐正在全世界向你招手！7月21日-8月5日，上支付宝搜
【惠出境】，即可获得10笔笔笔减优惠和惊喜汇率！每笔最高免单888元~日本和欧洲还有
甄选商户专属汇率，买买买超划算！#支付宝惠出境#出镜计划#环球奇遇季

https://www.douyin.com/video/7531368764022525244
夸克AI眼镜亮相：把支付宝装进眼镜，无需掏手机，看一下支付，安全又便捷。

https://www.douyin.com/video/7530207128491314490
喜欢可以租到手，谁说一定要拥有 租赁这件事，正在变得日常和有趣。年轻人的租赁订单里，藏着新的生活方式。
#芝麻租赁、#不拥有更自由

https://www.douyin.com/video/7525639663458864442
你在蚂蚁森林种过海草吗？ 有请渔民大爷王森林，带大家去探索“海底森林”里的宝藏。

https://www.douyin.com/video/7520130044300414268
介绍一位新朋友：你的健康管家AQ 健康问AQ，有问必有答。

https://www.douyin.com/video/7518590435189951802
碰一下考运来，现已进入全国超千所高校，在你学校碰到没？

https://www.douyin.com/video/7515319249972563258
让这份世界遗产“传下去”，蚂蚁森林开始为“哈尼梯田”种树 #支付宝 #蚂蚁森林

https://www.douyin.com/video/7512050518638873893
今天是 #六五环境日，带你去内蒙古鄂尔多斯，看看真实的种树人日常。致敬汗水，愿每一个辛苦付出的劳动者，也是“绿水青山”的获益者！

https://www.douyin.com/video/7498641402683870490
「探一下」体验AI电影滤镜 什么，曾毅演电影了？名字还能唱出来！《苍茫的天涯我是我的爱》五一上映，联动支付宝「探一下」全新视角滤镜，旅途中的风景人物，都能一键变成电影截图。上支付宝搜「探一下」拍摄或上传照片，选择探灵感-电影，即可根据图片随机生成中英字幕！让AI读懂你的镜头~#支付宝 #探一下 #淘票票 #苍茫的天涯是我的爱 #曾毅
